API_KEY = 339944172717659
API_SECRET = wXZwu30VDHi-0ArMlg7lUrKTKDI
CLOUD_NAME = dbp6ovv7b
PASS = ikqwgdfceshzzyzd
SECRET = wXZwu30VDHi-0ArMlg7lUrKTKDI
URI = mongodb+srv://abdullahisamsudeen:iWKkhdhnlhXwbkah@cluster0.eqs0ryp.mongodb.net/Juneclass_db?retryWrites=true&w=majority
USERMAIL = abdullahisamsudeen@gmail.com